DATABASE_URL =postgresql://postgres.lfsidgrmkrmsmkldsjmh:FREEEYhhIIDNDNkI@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL   =postgresql://postgres.lfsidgrmkrmsmkldsjmh:FREEEYhhIIDNDNkI@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
PORT = 5000
